<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formating</title>
</head>
<body>
     <!-- bold-text & strong-text -->
     <p>this is bold or strong property</p>
     <p><b>this is bold or strong property</b></p>
     <p><strong>this is bold or strong property</strong></p><br>

     <!-- italic & emphasized -->
     <p>this is italic or emphasized property</p> 
     <p><i>this is italic or emphasized property</i></p>
     <p><em>this is italic or emphasized property</em></p><br>

     <!-- small-text -->
     <p>this is small property</p>
     <p><small>this is small property</small></p><br>

     <!-- mark-text -->
     <p>this is mark property</p>
     <p>this is <mark>mark property</mark></p><br>

     <!-- deleted-text -->
     <p>this is deleted property</p>
     <p>My favorite color is <del>blue</del> red.</p><br>

     <!-- inserted-property -->
     <p>this is inserted property</p>
     <p>My favorite color is <del>blue</del> <ins>red</ins>.</p><br>

     <!-- subscript-property -->
     <p>this is subscript property</p>
     <p>This is <sub>subscripted</sub> text.</p><br>

     <!-- superscript-property -->
     <p>this is superscript property</p>
     <p>This is <sup>superscripted</sup> text.</p>
</body>
</html>